version: '3.4'

services:
  cortex-sentry.in.api:
    image: ei8works/cortex.sentry.in.api:0.1.0
    build:
      context: .
      dockerfile: main\Port.Adapter\In\Api\Dockerfile
  cortex-sentry.out.api:
    image: ei8works/cortex.sentry.out.api:0.1.0
    build:
      context: .
      dockerfile: main\Port.Adapter\Out\Api\Dockerfile