version: '3.4'

services:
  avatar.in.api:
    image: ei8works/avatar.in.api:0.1.10
    build:
      context: .
      dockerfile: ./main/Port.Adapter/In/Api/Dockerfile
#  avatar.out.api:
#    image: ei8works/avatar.out.api:0.1.0
#    build:
#      context: .
#      dockerfile: main\Port.Adapter\Out\Api\Dockerfile