RESOURCE_DATABASE_PATH=/C/db/avatar.db
REQUIRE_AUTHENTICATION=True
ANONYMOUS_USER_ID=00000000-0000-0000-0000-000000000000
PROXY_USER_ID=00000000-0000-0000-0000-000000000000
TOKEN_ISSUER_ADDRESS=https://login.neurul.net
API_NAME=avatarapi-sample
API_SECRET=
VALIDATE_SERVER_CERTIFICATE=false