USER_DATABASE_PATH=C:\db\test2-users.db
REQUIRE_AUTHENTICATION=True
TEST_USER_SUBJECT_ID=ca008cde-61bb-4260-92fb-9abcca1209ef
TOKEN_ISSUER_ADDRESS=http://192.168.8.135:9393
CORTEX_GRAPH_OUT_BASE_URL=http://192.168.8.135:60041
EVENT_SOURCING_OUT_BASE_URL=http://192.168.8.135:60001